# JavaSec

./: README.md
JAVA安全学习-ASM/: ASM-第一天.md  README.md
JAVA安全学习-Agent/: Agent.md  C语言实现Agent.md
JAVA安全学习-Agent/Agent/: pom.xml
JAVA安全学习-Agent/Agent/src/main/java/cagent/: AgentTest.java  DLL.c  Test.java
JAVA安全学习-Agent/Agent/src/main/java/javaagent/: AgentDemo.java  AgentTest.java  DefineTransformer.java  Demo.java  HelloWorld.java  PreDemo.java  hello.java
JAVA安全学习-CTF有关/: 小知识点.md
JAVA安全学习-CTF有关/Fastjson相关知识/: 通过toString触发getter方法.md
JAVA安全学习-CTF有关/HashCode碰撞/: HashCode.md
JAVA安全学习-CTF有关/Hessian相关知识/特性/: Hessian与JDK.md  特性.md
JAVA安全学习-CTF有关/JNDI相关/: 相关的能调用JNDI的方法.md
JAVA安全学习-CTF有关/Spel/: POC.md  README.md
JAVA安全学习-CTF有关/UnixPrintServiceLookup/: UnixPrintServiceLookup.md
JAVA安全学习-CTF有关/利用Java直接发包/: 利用Java直接发包.md
JAVA安全学习-CTF有关/反序列化流相关知识/: setFieldValue.md
JAVA安全学习-CTF有关/如何触发某个指定类的toString/: 如何在反序列化的时候触发指定类的toString方法呢？.md
JAVA安全学习-CTF有关/执行相关Java命令/: 命令.md
JAVA安全学习-Codeql/: CodeQL能找到log4shell(CVE-2021-44228)漏洞吗.md  Codelql挖掘shiro.md  Codeql分析log4j.md  Codeql基础学习.md  Codeql审计Javasec.md  README.md  利用Codeql分析cc链.md
JAVA安全学习-Dubbo/: CVE-2021-43297.md  Dubbo (CVE-2022-39198).md  Dubbo CVE-2021-25641.md  Dubbo CVE-2021-30179.md  Dubbo （CVE-2020-1948）.md  Dubbo.md  README.md
JAVA安全学习-Fastjson/: Jackson-TemplatesImpl-DefaultTyping的配置.md  README.md
JAVA安全学习-Fastjson/Fastjson/: Fastjson.md
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.24/: pom.xml
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.24/src/main/java/BCEL/: Exp.java  Test.java  Test2.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.24/src/main/java/JDBC/: Exploit.java  FastjsonDemo.java  JNDIServer.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.24/src/main/java/templateimpl/: Demo.java  Exp.java  TemplateImplExp.java  UnExp.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.24/src/main/java/xs/: Person.java  Test.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.37/: pom.xml
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.37/src/main/java/BCEL/: Eivl.java  Test.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.68/: pom.xml
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.68/src/main/java/AutoCloseable/: Evil.java  Test.java
JAVA安全学习-Fastjson/Fastjson/Fastjson1.2.68/src/main/java/FileFail/: Demo.java
JAVA安全学习-GadgetInspector/: GadgetInspector-相关方法MethodDiscovery.md  GadgetInspector（第一天环境的搭建以及Main函数的流程）.md  README.md  学习GI碰到的第一个难题.md
JAVA安全学习-Hessian/: Hessian.md  README.md
JAVA安全学习-Hessian/Hessian/: pom.xml
JAVA安全学习-Hessian/Hessian/src/main/java/rome/: Demo.java  HessianDemo.java  HessianDemo2.java
JAVA安全学习-Hessian/Hessian/src/main/java/signedObject/: Demo.java
JAVA安全学习-Hessian/Hessian/src/main/java/test/: Demo.java  Demo1.java  Person.java  User.java
JAVA安全学习-JDBC/: JDBC之PostgreSQL.md  README.md
JAVA安全学习-JDK17特性/: BypassJDK17.md
JAVA安全学习-JNDI/: JNDI.md
JAVA安全学习-JNDI/JNDI/: pom.xml
JAVA安全学习-JNDI/JNDI/src/main/java/: Client.java  Server.java  Test.java
JAVA安全学习-JNI/: JNI基础.md
JAVA安全学习-JavaBase/: FileUpload1-2.md  JSP Webshell.md  Java原生序列化与反序列化.md  Java文件上传.md  Jdk7u21相关问题.md  Linux下Runtime.getRuntime.exec的相关问题.md  README.md  SPI机制.md  Spring Boot Fat Jar 写文件漏洞到稳定 RCE 的探索.md  Tomcat如何将jsp处理成class文件（另类webshell）.md  URLDNs.md  Yso中的JRMP模块.md  idea+Docker远程调试.md  serialVersionUID.md  几种表达式的学习.md  动态代理.md  反序列化中的脏数据.md  如何阻止Java Webshell的运行.md  总结一下二次反序列化的点.md  有意思的JDK反射（影响版本大于jdk9）.md  绕过JDK12-17 Reflection Filter.md  编写CC工具（CC链的总结）.md
JAVA安全学习-JavaBase/流转化之间的基础/: setFieldValue.md  将byteArray转为16进制字符串.md  将流读成ByteArray.md
JAVA安全学习-Log4j/: Log4j 一些特殊方式.md  Log4j2.md  README.md
JAVA安全学习-Log4j/Log4j2/: pom.xml
JAVA安全学习-Log4j/Log4j2/src/main/java/: LDAPServer.java  Test.java  Test2.java
JAVA安全学习-Shiro/: README.md  Shiro 解决Tomcat请求头过大.md  Shiro.md  Shiro为什么不能使用cc1.md  Shiro检测key.md  shiro在没有cb链的情况下.md
JAVA安全学习-Shiro/shiroCVE/: pom.xml
JAVA安全学习-Shiro/shiroCVE/src/main/java/: Test.java  Test2.java
JAVA安全学习-Shiro/shiroCVE/src/main/resources/static/: login.html  secret.html
JAVA安全学习-SnakeYaml/: README.md  SnakeYaml.md
JAVA安全学习-SnakeYaml/SnakeYaml/: pom.xml
JAVA安全学习-SnakeYaml/SnakeYaml/src/main/java/jndi/: Demo.java
JAVA安全学习-SnakeYaml/SnakeYaml/src/main/java/spi/: Demo.java  True.java
JAVA安全学习-SnakeYaml/SnakeYaml/src/main/java/test/: Demo.java  Person.java
JAVA安全学习-SnakeYaml/SnakeYaml/src/main/java/xs/: Demo.java  Person.java
JAVA安全学习-Spring/: CVE-2016-4977.md  CVE-2017-4971.md  README.md
JAVA安全学习-Tomcat/: README.md  Tomcat源码处理URL.md  Tomcat通用回显.md
JAVA安全学习-Tomcat/TomcatEcho/: pom.xml
JAVA安全学习-Tomcat/TomcatEcho/src/main/java/: Test.java  Test2.java  XsServlet.java
JAVA安全学习-Unsafe/: README.md  Unsafe.md
JAVA安全学习-Weblogic/: CVE-2015-4582.md  CVE-2016-0638.md  CVE-2018-3191.md  CVE-2020-2555.md  CVE-2020-2555（环境搭建失败）.md  README.md  WeblogicXML.md  Weblogic如何识别T3、IIOP、HTTP.md
JAVA安全学习-Xstream/: CVE-2013-7285.md  CVE-2020-26217.md  README.md
JAVA安全学习-内存马/: Agent 内存马.md  README.md
JAVA安全学习-内存马/AgentMem/: pom.xml
JAVA安全学习-内存马/AgentMem/src/main/java/agentmain/: Agent.java
JAVA安全学习-内存马/AgentMem/src/main/java/premain/: Agent.java  DefineTransformer.java  MyClassTransformer.java  TestPremain.java
JAVA安全学习-内存马/AgentMem/src/main/java/xs/: AgentMain.java  Demo.java  Test.java
JAVA安全学习-内存马/FastjsonMem/: HELP.md  pom.xml
JAVA安全学习-内存马/FastjsonMem/src/main/java/: inject.java
JAVA安全学习-内存马/FastjsonMem/src/main/java/agentmain/: Agent.java  DefineTransformer.java
JAVA安全学习-内存马/FastjsonMem/src/main/java/com/example/fastjsonmem/: FastjsonMemApplication.java  JNDIServer.java  Login.java
JAVA安全学习-内存马/FastjsonMem/src/main/java/com/example/fastjsonmem/JDBC/: FastjsonDemo.java  evilclass.java
JAVA安全学习-内存马/FastjsonMem/src/main/java/com/example/fastjsonmem/model/: User.java
JAVA安全学习-内存马/FastjsonMem/src/test/java/com/example/fastjsonmem/: FastjsonMemApplicationTests.java
JAVA安全学习-内存马/TomcatMem/src/filter/: FilterMem.java
JAVA安全学习-内存马/TomcatMem/src/listener/: ListenerMem.java
JAVA安全学习-内存马/TomcatMem/src/servlet/: ServletMem.java
JAVA安全学习-模板注入/: README.md  Thymeleaf.md
(+12 files in other folders)
